@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CompanyCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CompanyCode'
annotate view ZC_RCOMPANY_BANK with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  }, 
  {
    label: ' Items', 
    id: 'Items', 
    purpose: #STANDARD, 
    position: 11 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_bank'
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  CompanyCode;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CompanyCodeName;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 40 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  _BaseEntity;
}