@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UplID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UplID'
annotate view ZC_TIMESHEET_UPL2 with
{
  @EndUserText.label: 'UplID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @UI.hidden: true
  UplID;
  
  @EndUserText.label: 'Filename'
  @UI.identification: [ {
    position: 20 , 
    label: 'Filename'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Filename'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Filename;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 30 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Status;
  
  @EndUserText.label: 'Succes'
  @UI.identification: [ {
    position: 40 , 
    label: 'Succes'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Succes'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Succes;
  
  @EndUserText.label: 'Failed'
  @UI.identification: [ {
    position: 50 , 
    label: 'Failed'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Failed'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Failed;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}